# Get your API key from https://home.openweathermap.org/api_keys 
# after creating a free account at https://openweathermap.org/
# This is a sample API key - for actual use, replace with your own API key
VITE_OPENWEATHER_API_KEY=74a1ca4f900eda01aea36c0e13f9b984